<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43b60c860e49484ba6f66f213e34c93e" Name="Diagram1">
        <EntityTypeShape EntityType="BanHangModel.ChiTietDonHang" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHangModel.ChiTietPhieuNhap" Width="1.5" PointX="12.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHangModel.CongThuc" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHangModel.DonHang" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHangModel.HoaDon" Width="1.5" PointX="10.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHangModel.KhachHang" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHangModel.Kho" Width="1.5" PointX="14.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHangModel.KhuyenMai" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHangModel.LoaiNhanVien" Width="1.5" PointX="5.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHangModel.LoaiSanPham" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHangModel.NguyenLieu" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHangModel.NhanVien" Width="1.5" PointX="8" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHangModel.PhieuNhap" Width="1.5" PointX="10.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHangModel.SanPham" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHangModel.SizeSanPham" Width="1.5" PointX="3" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHangModel.TinhTrangDonHang" Width="1.5" PointX="0.75" PointY="14" IsExpanded="true" />
        <AssociationConnector Association="BanHangModel.FK__ChiTietDo__IdSiz__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="BanHangModel.FK__ChiTietDon__IdDH__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="BanHangModel.FK__ChiTietDon__IdSP__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="BanHangModel.FK__ChiTietPhi__IdNL__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="BanHangModel.FK__ChiTietPhi__IdPN__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="BanHangModel.FK__Kho__SoLuong__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="BanHangModel.FK_CongThuc_NguyenLieu" ManuallyRouted="false" />
        <AssociationConnector Association="BanHangModel.FK_CongThuc_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="BanHangModel.FK__DonHang__IdKH__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="BanHangModel.FK__DonHang__IdTinhT__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="BanHangModel.FK_HoaDon_DonHang" ManuallyRouted="false" />
        <AssociationConnector Association="BanHangModel.FK_HoaDon_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="BanHangModel.FK_SanPham_KhuyenMai" ManuallyRouted="false" />
        <AssociationConnector Association="BanHangModel.FK__NhanVien__IdLoai__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="BanHangModel.FK__SanPham__IdLoaiS__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="BanHangModel.FK__PhieuNhap__IdNV__6A30C649" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>